<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/icolcoin_bg.qm</file>
        <file alias="ca">locale/icolcoin_ca.qm</file>
        <file alias="cs">locale/icolcoin_cs.qm</file>
        <file alias="da">locale/icolcoin_da.qm</file>
        <file alias="de">locale/icolcoin_de.qm</file>
        <file alias="en">locale/icolcoin_en.qm</file>
        <file alias="en_US">locale/icolcoin_en_US.qm</file>
        <file alias="eo">locale/icolcoin_eo.qm</file>
        <file alias="es">locale/icolcoin_es.qm</file>
        <file alias="es_ES">locale/icolcoin_es_ES.qm</file>
        <file alias="fi">locale/icolcoin_fi.qm</file>
        <file alias="fr_FR">locale/icolcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/icolcoin_hi_IN.qm</file>
        <file alias="hr">locale/icolcoin_hr.qm</file>
        <file alias="hr_HR">locale/icolcoin_hr_HR.qm</file>
        <file alias="it">locale/icolcoin_it.qm</file>
        <file alias="ja">locale/icolcoin_ja.qm</file>
        <file alias="ko_KR">locale/icolcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/icolcoin_lt_LT.qm</file>
        <file alias="nl">locale/icolcoin_nl.qm</file>
        <file alias="pl">locale/icolcoin_pl.qm</file>
        <file alias="pt">locale/icolcoin_pt.qm</file>
        <file alias="pt_BR">locale/icolcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/icolcoin_ro_RO.qm</file>
        <file alias="ru">locale/icolcoin_ru.qm</file>
        <file alias="sk">locale/icolcoin_sk.qm</file>
        <file alias="sv">locale/icolcoin_sv.qm</file>
        <file alias="tr">locale/icolcoin_tr.qm</file>
        <file alias="uk">locale/icolcoin_uk.qm</file>
        <file alias="vi">locale/icolcoin_vi.qm</file>
        <file alias="zh_CN">locale/icolcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/icolcoin_zh_TW.qm</file>
    </qresource>
</RCC>
